*** Settings ***
Library           SerialLibrary

*** Test Cases ***
Tc1
    Add Port    COM3    open=true
    Com Port Should Exist Regexp    A104JU5RA

Tc2
    Set Test Variable    ${var}    http://www.google.com
    Log    ${var}
